title: main
---
Narrator: Aren't they so Mudoshin?
	-> Yes. Yes, they are.
		<<jump are_mudoshin>>
	-> No. Pas de Mudoshin.
		<<jump arent_mudoshin>>
	-> sth
		Narrator: Well, you cchose the secret 3rd option!
		Narrator: Congrats!
	-> sth else else
		-> A
			Narrator: AAAA
		-> B
			Narrator: BB
===

title: old_main
---
Narrator: Hello! This is my custom [wave]dialogue[/wave]!
Narrator: I even have multiple screens!
Narrator: And, look, I can even invite my friends!
Narrator: Obeyan 1
Obeyan1: Fushin.
Narrator: And Obeyan 2
Obeyan2: Zanshin.
Narrator: Aren't they so Mudoshin?
	-> Yes. Yes, they are.
		<<jump are_mudoshin>>
	-> No. Pas de Mudoshin.
		<<jump arent_mudoshin>>
Narrator: AAAA some other code.
===

title: nested_options
---
Narrator: Test
	-> opt 1
		-> opt 1.1
		-> opt 1.2
			-> opt 1.2.1
			-> opt 1.2.2
		-> opt 1.3
			-> opt 1.3.1
	-> opt 2
		-> opt 2.1
	-> opt 3
===

title: are_mudoshin
---
Obeyan1: Oui, oui. Nous sommes
Obeyan2: Plus de Mudoshin.
Narrator: I love Obeya!
===

title: arent_mudoshin
---
Obeyan1: [wave]QUOI?!?!?!?!?![/wave]
Obeyan2: C'est incroyable...
Narrator: Nous?!? Pas de mudoshin?
Narrator: Are you sure about this?
	-> Yes.
		Narrator: As the narrator, I now exile you from the story.
		Narrator: BEGONE
	-> No.
		Narrator: I knew you had it in you!
		<<jump are_mudoshin>>
===

title: variables
---
$fav_food
$amount = 0

Narrator: Tell me, oh wise one, what is your food of choice?
	-> Pizza
		$fav_food = "pizza"
	-> Rice
		$fav_food = "rice"
Narrator: Ok. How much of it do you ear daily?
	-> 1:
		$amount = 1
	-> 2:
		$amount = 2
	-> 99999:
		$amount = 99999
Narrator: $amount of $fav_food coming up right now!
===

title: expressions
---
$a = 23
$b = 46
$c = ($a + ($b - $a) / $c) % $a
$s1 = "Hello"
$s2 = "World"
$s = $s1 + " " + $s2
$b1 = 0
$b2 = 1
$bb = $b1 & $b2 | $b1 ^ !$b2

Narrator: a: $a
Narrator: b: $b
Narrator: c: $c
Narrator: s1: $s1
Narrator: s2: $s2
Narrator: s: $s
===

title: conditionals
---
$a
Narrator: Choose.
	-> a:
		$a = 'a'
	-> b
		$a = 'b'
$if $a == 'a':
	Narrator: You said A!
$if $a == 'b':
	Narrator: You said B!
===