[gd_scene load_steps=3 format=3 uid="uid://ce5sb6quu5koo"]

[ext_resource type="Script" uid="uid://dp7a8lsydrkfb" path="res://scripts/categories/camera/kongle_camera.gd" id="1_mrsni"]
[ext_resource type="Script" uid="uid://dpy4bsmvjfacq" path="res://scenes/_debug/fluid_simulation/fluid_simulation.gd" id="2_0tqs2"]

[node name="FluidSim" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="KongleCamera" type="Node2D" parent="."]
position = Vector2(640, 480)
script = ExtResource("1_mrsni")

[node name="FluidSimulation" type="Node2D" parent="." node_paths=PackedStringArray("debug_display", "_background")]
script = ExtResource("2_0tqs2")
debug_display = NodePath("../DebugDisplay")
_background = NodePath("../ColorRect")
particle_count = 2024
particle_smoothing_radius = 51.7
target_density = 15.895
pressure_multiplier = 7.61
particle_color = Color(1, 1, 1, 1)
negative_pressure = Color(0.243756, 5.19812e-05, 0.886349, 1)
positive_pressure = Color(0.878401, 0, 0.20557, 1)
correct_pressure = Color(1, 1, 1, 1)
spawn_random = true
spawn_node_path = NodePath("../GridSpawnPosition")

[node name="DebugDisplay" type="Node2D" parent="."]

[node name="GridSpawnPosition" type="Marker2D" parent="."]
position = Vector2(640, 480)
