[gd_scene load_steps=6 format=3 uid="uid://bsg5l1rxsy4lt"]

[ext_resource type="Texture2D" uid="uid://bo6mai5jobx2t" path="res://assets/art/helicopter_chase/battle_art/helicopter_bullet.png" id="1_he2xn"]
[ext_resource type="Script" path="res://scripts/scenes/helicopter_fight_scene/helicopter_bullet.gd" id="2_qjq1c"]
[ext_resource type="Script" path="res://scripts/health/faction_component.gd" id="3_1wovo"]
[ext_resource type="Script" path="res://scripts/health/hitbox_component.gd" id="3_d7q6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agmjc"]
size = Vector2(8, 4)

[node name="HelicopterBullet" type="Sprite2D" node_paths=PackedStringArray("hitbox")]
position = Vector2(-20, -13)
texture = ExtResource("1_he2xn")
script = ExtResource("2_qjq1c")
hitbox = NodePath("HitboxComponent")

[node name="FactionComponent" type="Node" parent="."]
script = ExtResource("3_1wovo")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("hitbox_owner", "faction")]
collision_layer = 64
collision_mask = 64
script = ExtResource("3_d7q6o")
hitbox_owner = NodePath("..")
faction = NodePath("../FactionComponent")
default_responder = NodePath(".")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_agmjc")
