[gd_scene load_steps=2 format=3 uid="uid://bcm7e2pkokxnl"]

[ext_resource type="Script" uid="uid://c3q5mv2aaq8ei" path="res://scenes/_debug/spring_dampener_demo.gd" id="1_cnx46"]

[node name="SpringDampenDemo" type="Node2D" node_paths=PackedStringArray("bouncing_ball", "x_line", "y_line")]
script = ExtResource("1_cnx46")
bouncing_ball = NodePath("ColorRect2")
x_line = NodePath("Control2/ColorRect/Line2D")
y_line = NodePath("Control/ColorRect/Line2D")
spring = 100.0
damp = 20.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 44.0
offset_top = 7.0
offset_right = 240.0
offset_bottom = 234.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_right = 53.0
offset_bottom = 23.0
grow_horizontal = 2
text = "y spring thing"

[node name="ColorRect" type="ColorRect" parent="Control"]
clip_children = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -192.0
offset_right = 98.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Line2D" type="Line2D" parent="Control/ColorRect"]
position = Vector2(187, 102)
width = 2.0

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 44.0
offset_top = 243.0
offset_right = 240.0
offset_bottom = 470.0

[node name="Label" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_right = 53.0
offset_bottom = 23.0
grow_horizontal = 2
text = "x spring thing"

[node name="ColorRect" type="ColorRect" parent="Control2"]
clip_children = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -192.0
offset_right = 98.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Line2D" type="Line2D" parent="Control2/ColorRect"]
position = Vector2(187, 102)
width = 2.0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_left = 307.0
offset_top = 299.0
offset_right = 594.0
offset_bottom = 339.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 418.0
offset_top = 120.0
offset_right = 458.0
offset_bottom = 160.0
color = Color(0.976187, 0, 0.272876, 1)
