[gd_scene load_steps=24 format=3 uid="uid://chcgbltbbpeda"]

[ext_resource type="Texture2D" uid="uid://cwtpl7goj0gef" path="res://assets/art/entities/squirrel/squirrel_sheet.png" id="1_vkeex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sy77i"]
atlas = ExtResource("1_vkeex")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajlat"]
atlas = ExtResource("1_vkeex")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gatpc"]
atlas = ExtResource("1_vkeex")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cma42"]
atlas = ExtResource("1_vkeex")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvq22"]
atlas = ExtResource("1_vkeex")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plyqq"]
atlas = ExtResource("1_vkeex")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b1ul"]
atlas = ExtResource("1_vkeex")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnh0a"]
atlas = ExtResource("1_vkeex")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i87b"]
atlas = ExtResource("1_vkeex")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft1hm"]
atlas = ExtResource("1_vkeex")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkjnc"]
atlas = ExtResource("1_vkeex")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1021"]
atlas = ExtResource("1_vkeex")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wakq"]
atlas = ExtResource("1_vkeex")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcrng"]
atlas = ExtResource("1_vkeex")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7rr3"]
atlas = ExtResource("1_vkeex")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fho5o"]
atlas = ExtResource("1_vkeex")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n4bp"]
atlas = ExtResource("1_vkeex")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soeo4"]
atlas = ExtResource("1_vkeex")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkk1q"]
atlas = ExtResource("1_vkeex")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sks30"]
atlas = ExtResource("1_vkeex")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2a7g5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy77i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajlat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gatpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cma42")
}],
"loop": true,
"name": &"dig",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvq22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plyqq")
}],
"loop": true,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b1ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnh0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i87b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft1hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkjnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1021")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wakq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcrng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7rr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fho5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n4bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soeo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkk1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sks30")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sgjby"]
radius = 4.0

[node name="Squirrel" type="CharacterBody2D"]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_2a7g5")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_sgjby")
