[gd_scene load_steps=6 format=3 uid="uid://bp7ylnbq632qy"]

[ext_resource type="Script" uid="uid://dp7a8lsydrkfb" path="res://scripts/categories/camera/kongle_camera.gd" id="1_jap2a"]
[ext_resource type="Script" uid="uid://btfaxnl48ytm1" path="res://scenes/_debug/particle_sim_demo/particle_simulation.gd" id="2_d0brx"]
[ext_resource type="SpriteFrames" uid="uid://v8ffhqf8bcck" path="res://scenes/_debug/particle_sim_demo/good_bapple.gif" id="3_tiwws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa3b5"]
size = Vector2(362.251, 77.6046)

[sub_resource type="CircleShape2D" id="CircleShape2D_pa3b5"]
radius = 124.064

[node name="ParticleSim" type="Node2D"]

[node name="OutputTexture" type="Sprite2D" parent="."]
centered = false

[node name="KongleCamera" type="Node2D" parent="."]
position = Vector2(640, 480)
script = ExtResource("1_jap2a")

[node name="ParticleSimulation" type="Node2D" parent="." node_paths=PackedStringArray("camera", "output_sprite")]
script = ExtResource("2_d0brx")
camera = NodePath("../KongleCamera")
output_sprite = NodePath("../OutputTexture")
sim_physics_layers = 1
particle_count = 100
spawn_type = 1
spawn_position = Vector2(279, 573)
spawn_bounds = Rect2(80, 100, 1200, 840)
velocity_magnitude = 200.0
gravity = 0.0
particle_radius = 5.0
bad_apple = ExtResource("3_tiwws")
frame_len = 60

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1062, 814)
rotation = -0.451898

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_pa3b5")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(155, 154)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("CircleShape2D_pa3b5")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(133, 610)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D7"]
polygon = PackedVector2Array(804, 45, 745, -324, 439, 144, 439, -45, 289, 68, 151, -277, -86, 187, 790, 191)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(360, 270)
