[gd_scene load_steps=3 format=3 uid="uid://bp7ylnbq632qy"]

[ext_resource type="Script" uid="uid://dp7a8lsydrkfb" path="res://scripts/categories/camera/kongle_camera.gd" id="1_jap2a"]
[ext_resource type="Script" uid="uid://btfaxnl48ytm1" path="res://scenes/_debug/particle_sim_demo/particle_simulation.gd" id="2_d0brx"]

[node name="ParticleSim" type="Node2D"]

[node name="KongleCamera" type="Node2D" parent="."]
position = Vector2(160, 120)
script = ExtResource("1_jap2a")
zoom = Vector2(2, 2)

[node name="OutputTexture" type="Sprite2D" parent="KongleCamera"]
position = Vector2(-160, -120)
centered = false

[node name="ParticleSimulation" type="Node2D" parent="." node_paths=PackedStringArray("camera", "output_sprite")]
script = ExtResource("2_d0brx")
camera = NodePath("../KongleCamera")
output_sprite = NodePath("../KongleCamera/OutputTexture")
particle_count = 50
spawn_type = 1
spawn_position = Vector2(160, 120)
spawn_bounds = Rect2(80, 60, 160, 120)
random_velocity = true
velocity_magnitude = 500.0
gravity = 400.0
particle_radius = 1.0
