[gd_scene load_steps=7 format=3 uid="uid://b7ym6b5f0t2df"]

[ext_resource type="Script" path="res://scripts/scenes/made_with_kongle.gd" id="1_1hjyh"]
[ext_resource type="Texture2D" uid="uid://du0fltf85ctne" path="res://assets/art/made_with_kongle/background.png" id="1_b0k1o"]
[ext_resource type="Texture2D" uid="uid://cvp57pfff8ihc" path="res://assets/art/made_with_kongle/kongle_logo.png" id="2_mbtbh"]

[sub_resource type="Animation" id="Animation_0xv26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, 214)]
}

[sub_resource type="Animation" id="Animation_l6eh1"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.333333, 1.23333, 1.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333, 1.1, 1.23333, 1.7),
"transitions": PackedFloat32Array(1, 1e+06, 2.92817, 1),
"update": 0,
"values": [Vector2(160, 214), Vector2(160, 51), Vector2(160, 51), Vector2(160, -39)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.423101, 1.93333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start"
}, {
"args": [],
"method": &"next_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h543l"]
_data = {
"RESET": SubResource("Animation_0xv26"),
"default": SubResource("Animation_l6eh1")
}

[node name="MadeWithKongle" type="Node2D"]
script = ExtResource("1_1hjyh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
zoom = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b0k1o")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(160, 214)
texture = ExtResource("2_mbtbh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h543l")
}
autoplay = "default"
speed_scale = 0.4

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)
